<!doctype html>
<html lang="en-GB" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-articles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Seed Classification:  Automatic Quality Inspection using Computer Vision | Artificial Intelligence Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/img/favicon.icon"><meta data-rh="true" name="twitter:image" content="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/img/favicon.icon"><meta data-rh="true" property="og:url" content="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Seed Classification:  Automatic Quality Inspection using Computer Vision | Artificial Intelligence Lab"><meta data-rh="true" name="description" content="In this article, we motivate the need for computer vision models for automatic the classification of seed species. We demonstrate how our custom models have achieved promising results using &quot;real-world&quot; seed images and describe our future directions for deploying a user-friendly SeedID application."><meta data-rh="true" property="og:description" content="In this article, we motivate the need for computer vision models for automatic the classification of seed species. We demonstrate how our custom models have achieved promising results using &quot;real-world&quot; seed images and describe our future directions for deploying a user-friendly SeedID application."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-14T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/kiristern"><meta data-rh="true" property="article:tag" content="computer vision,quality,classification,AI"><link data-rh="true" rel="icon" href="/ai-cfia-ia-acia.github.io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification"><link data-rh="true" rel="alternate" href="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/fr/articles/seed-classification" hreflang="fr"><link data-rh="true" rel="alternate" href="https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification","mainEntityOfPage":"https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification","url":"https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles/seed-classification","headline":"Seed Classification:  Automatic Quality Inspection using Computer Vision","name":"Seed Classification:  Automatic Quality Inspection using Computer Vision","description":"In this article, we motivate the need for computer vision models for automatic the classification of seed species. We demonstrate how our custom models have achieved promising results using \"real-world\" seed images and describe our future directions for deploying a user-friendly SeedID application.","datePublished":"2024-06-14T00:00:00.000Z","author":{"@type":"Person","name":"Kiri Stern","description":"Intern","url":"https://github.com/kiristern","image":"https://github.com/kiristern.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ai-cfia-ia-acia.github.io/ai-cfia-ia-acia.github.io/articles","name":"Articles"}}</script><link rel="alternate" type="application/rss+xml" href="/ai-cfia-ia-acia.github.io/articles/rss.xml" title="Artificial Intelligence Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ai-cfia-ia-acia.github.io/articles/atom.xml" title="Artificial Intelligence Lab Atom Feed"><link rel="stylesheet" href="/ai-cfia-ia-acia.github.io/assets/css/styles.d1a44650.css">
<script src="/ai-cfia-ia-acia.github.io/assets/js/runtime~main.547f5b53.js" defer="defer"></script>
<script src="/ai-cfia-ia-acia.github.io/assets/js/main.b79ffcc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-cfia-ia-acia.github.io/"><b class="navbar__title text--truncate">AI LAB</b></a><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/about">About</a><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/products">Products</a><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/projects">Projects</a><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/dev-rel-docs">Dev-Rel-Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-cfia-ia-acia.github.io/articles">Articles</a><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/contact">Contact Us</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ai-cfia-ia-acia.github.io/docs/alpha">Site is in ALPHA stage</a><a href="https://github.com/ai-cfia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/ai-cfia-ia-acia.github.io/articles/seed-classification"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ai-cfia-ia-acia.github.io/articles/seed-classification" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/ai-cfia-ia-acia.github.io/fr/articles/seed-classification" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All our articles</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ai-cfia-ia-acia.github.io/articles/seed-classification">Seed Classification:  Automatic Quality Inspection using Computer Vision</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Seed Classification:  Automatic Quality Inspection using Computer Vision</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-14T00:00:00.000Z">June 14, 2024</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/kiristern" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/kiristern.png" alt="Kiri Stern"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/kiristern" target="_blank" rel="noopener noreferrer"><span>Kiri Stern</span></a></div><small class="avatar__subtitle">Intern</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>In this article, we motivate the need for computer vision models for automatic
the classification of seed species. We demonstrate how our custom models have
achieved promising results using &quot;real-world&quot; seed images and describe our
future directions for deploying a user-friendly SeedID application.</p>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#introduction">​</a></h2><p><img decoding="async" loading="lazy" alt="1" src="/ai-cfia-ia-acia.github.io/assets/images/1-e042919f5524903390c56c38ec5ddd9a.png" width="1365" height="1365" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="related-work">Related work<a class="hash-link" aria-label="Direct link to Related work" title="Direct link to Related work" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#related-work">​</a></h3><p>To read about the fundamentals of computer vision, checkout our page:
<a href="https://136gc.sharepoint.com/sites/IAA/SitePages/Artificial-Vision--Getting-Computers-to--See-.aspx" target="_blank" rel="noopener noreferrer">Artificial Vision: Getting Computers to
&quot;See&quot;</a></p></div><div style="flex:2;margin-right:10px"><p>Artificial Intelligence (AI) for computer vision has revolutionised our ability
to recover valuable insights from visual information. By combining AI algorithms
with visual data analysis, computer vision has revolutionized numerous sectors,
transforming the way we interact with machines. The advances computer vision
research and their integration in industries have created an unprecedented
opportunity for enhanced efficiency and accuracy in areas such as: quality
control, object detection and classification, surveillance, and more.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="our-mission">Our mission<a class="hash-link" aria-label="Direct link to Our mission" title="Direct link to Our mission" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#our-mission">​</a></h3><p>Here, at the CFIA&#x27;s AI Lab, we harness the full potential of computer vision
models. Our dedicated team of Data Scientists leverage the power of this
transformative technology and develop customised solutions tailored to meet the
specific needs of our clients.</p><p>In this post, we motivate the need for computer vision models for automatic the
classification of seed species. We demonstrate how our custom models have
achieved promising results using &quot;real-world&quot; seed images and describe our
future directions for deploying a user-friendly SeedID application.</p><p>At the CFIA AI Lab, we strive not only to push the frontiers of science by
leveraging cutting-edge models but also in rendering these services accessible
to others and foster knowledge sharing, for the continuous advancement of our
Canadian society.</p></div></div>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="importance-of-canadas-seed-industry">Importance of Canada&#x27;s seed industry<a class="hash-link" aria-label="Direct link to Importance of Canada&#x27;s seed industry" title="Direct link to Importance of Canada&#x27;s seed industry" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#importance-of-canadas-seed-industry">​</a></h2><p><img decoding="async" loading="lazy" alt="2" src="/ai-cfia-ia-acia.github.io/assets/images/2-f8872cdbedac8fcee0022c5df31a129c.png" width="400" height="579" class="img_ev3q"></p></div><div style="flex:2;margin-right:10px"><p>Manual seed sorting Canada’s multi-billion seed industry has established a
global reputation in the production, processing, and exportation of
premium-grade seeds across a diverse range of crops. Its success is achieved
through Canada’s commitment to innovation and development of advanced
technologies, allowing for the delivery of high-quality products that meet both
international and domestic needs.</p><p>Naturally, a collaboration between a research group from the Seed Science and
Technology Section and the AI Lab of CFIA formed to maintain Canada’s role as a
reputable leader in the global seed industry.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="background-quality-control">Background: Quality Control<a class="hash-link" aria-label="Direct link to Background: Quality Control" title="Direct link to Background: Quality Control" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#background-quality-control">​</a></h3><p>The seed quality of a crop is reflected in a grading report, whereby the final
grade reflects how well a seed lot conforms with Canada’s Seeds Regulations to
meet minimum quality standards. Factors used to determine crop quality include:
purity analysis and percent of seed germination and disease. The seed’s
germination rate and resistance to disease can provide insight into overall seed
health. Assessing content purity is essential in ensuring that the crop contains
a high concentration of the desired seed material and that it is free from
contaminants, such as other crop seeds or weed seeds. Seed inspection also plays
an important role in preventing the spread of prohibited and regulated species
listed in the Canadian Weed Seeds Order.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#motivation">​</a></h3><p>Presently, the evaluation of a crop’s quality is done manually by human experts.
However, this process is tedious and time consuming. At the AI Lab, we leverage
advanced computer vision models to automatically classify seed species from
images, rendering this process more efficient and reliable.</p></div></div>
<hr>
<div style="text-align:center"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overcoming-limitations-using-computer-vision">Overcoming limitations using Computer Vision<a class="hash-link" aria-label="Direct link to Overcoming limitations using Computer Vision" title="Direct link to Overcoming limitations using Computer Vision" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#overcoming-limitations-using-computer-vision">​</a></h2></div>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="shortage-of-analysts">Shortage of Analysts<a class="hash-link" aria-label="Direct link to Shortage of Analysts" title="Direct link to Shortage of Analysts" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#shortage-of-analysts">​</a></h3><p><img decoding="async" loading="lazy" alt="3" src="/ai-cfia-ia-acia.github.io/assets/images/3-a209628fb7dd980eff7bf9cfec0fea01.png" width="319" height="213" class="img_ev3q"></p></div><div style="flex:2;margin-right:10px"><p>The shortage of expert seed analysts poses a significant challenge in the seed
industry. The demand for accurate and efficient seed quality assessment is
increasing, but the availability of highly trained analysts is limited. This
scarcity can lead to delays in turnaround time for quality assessments,
bottlenecks for seed trade, and potential errors in seed classification to
regulate species.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-ai-helps">How AI helps<a class="hash-link" aria-label="Direct link to How AI helps" title="Direct link to How AI helps" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#how-ai-helps">​</a></h4><p>Computer vision presents a promising solution to overcome this shortage by
effectively analyzing and classifying seeds with minimal human intervention.
These models can be trained on vast datasets of seed images, enabling them to
recognize patterns, detect variations, and classify seeds based on predetermined
quality parameters. By adopting computer vision models in seed analysis,
companies and agricultural institutions can alleviate the burden of expert
shortages, streamline their operations, and enhance overall productivity. This
technology allows Canada to meet the growing demand for seed quality
assessments, leading to improved crop yields, reliable seed selection, and
ultimately, sustainable agricultural practices.</p></div></div>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="time-limitations">Time limitations<a class="hash-link" aria-label="Direct link to Time limitations" title="Direct link to Time limitations" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#time-limitations">​</a></h3><p><img decoding="async" loading="lazy" alt="4" src="/ai-cfia-ia-acia.github.io/assets/images/4-1f61c46c8e2bc3c5e2f1dec6c9d17cab.png" width="400" height="215" class="img_ev3q"></p></div><div style="flex:2;margin-right:10px"><p>Manual analysis of seeds is a time-consuming process that poses challenges in
terms of efficiency and speed. Seed classification is time-consuming due to the
complexity and volume of seed samples. Human experts require significant time
and effort to visually inspect and classify each seed, leading to bottlenecks
and potential delays in the quality control process.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-ai-helps-time-limitation">How AI helps (Time limitation)<a class="hash-link" aria-label="Direct link to How AI helps (Time limitation)" title="Direct link to How AI helps (Time limitation)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#how-ai-helps-time-limitation">​</a></h4><p>Computer vision models offer a solution to these bottlenecks by automating the
analysis. By rapidly processing large volumes of seed samples, they
significantly reduce the time required for classification enabling faster and
more efficient seed classification while maintaining accuracy and consistency.</p></div></div>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost">Cost<a class="hash-link" aria-label="Direct link to Cost" title="Direct link to Cost" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#cost">​</a></h3><p><img decoding="async" loading="lazy" alt="5" src="/ai-cfia-ia-acia.github.io/assets/images/5-e156952ed6c7ccfd7e2057508a63fb50.png" width="400" height="248" class="img_ev3q"></p></div><div style="flex:2;margin-right:10px"><p>Developing expertise in seed analysis demands extensive training and exposure to
diverse seed samples, which can be both expensive and time-consuming. The
associated costs and time required to train expert analysts include not only the
training programs but also the resources required for practical hands-on
experience. The time it takes for analysts to gain the necessary proficiency and
experience can be lengthy, further exacerbating the shortage of qualified
professionals.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-ai-helps-cost">How AI helps (Cost)<a class="hash-link" aria-label="Direct link to How AI helps (Cost)" title="Direct link to How AI helps (Cost)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#how-ai-helps-cost">​</a></h4><p>Computer vision models can offer a more scalable and efficient approach to seed
analysis, mitigating the costs and time constraints associated with training
expert analysts. Models can be trained on large datasets of seed images,
eliminating the need for extensive human training. Additionally, computer vision
models can continuously learn and improve over time, rapidly adapting to new
seed varieties and enhancing their accuracy. Moreover, they eliminate the
subjective biases that may arise from human interpretation, providing an
objective and standardized assessment of seed quality.</p></div></div>
<hr>
<div style="text-align:center;font-style:italic"><p>By leveraging the power of computer vision, the seed industry can overcome the
limitations associated with labor shortages, time constraints and training
costs, enabling faster and more efficient seed analysis.</p></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objective-automatic-classification-of-seed-species">Objective: automatic classification of seed species<a class="hash-link" aria-label="Direct link to Objective: automatic classification of seed species" title="Direct link to Objective: automatic classification of seed species" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#objective-automatic-classification-of-seed-species">​</a></h2>
<p>This project aims to develop and deploy a powerful computer vision pipeline for
seed species classification. By automating this classification process, we are
able to streamline and accelerate the assessment of crop quality. We develop
upon advanced algorithms and deep learning techniques, while ensuring an
unbiased and efficient evaluation of crop quality, paving the way for improved
agricultural practices.</p>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><p><img decoding="async" loading="lazy" alt="6" src="/ai-cfia-ia-acia.github.io/assets/images/6-d24ed9a119421002f0e46cc272a3697c.png" width="2405" height="1746" class="img_ev3q"> <em>Image source:
VideometerLab</em></p></div><div style="flex:2;margin-right:10px"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-1-multispectral-imaging-and-analysis">Project #1: Multispectral Imaging and Analysis<a class="hash-link" aria-label="Direct link to Project #1: Multispectral Imaging and Analysis" title="Direct link to Project #1: Multispectral Imaging and Analysis" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#project-1-multispectral-imaging-and-analysis">​</a></h2><p>In this project, we employ a custom computer vision model to assess content
purity, by identifying and classifying desired seed species from undesired seed
species.</p><p>We successfully recover and identify the contamination by three different weed
species in a screening mixture of wheat samples.</p><p>Our model is customised to accept unique high resolution, 19-channel
multi-spectral image inputs and achieves greater than 95% accuracy on held out
testing data.</p><p>We further explored our model&#x27;s potential to classify new species, by injecting
five new canola species into the dataset and observe similar results. These
encouraging findings highlight our model&#x27;s potential for continual use even as
new seed species are introduced.</p></div></div>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-project-1">Data (Project #1)<a class="hash-link" aria-label="Direct link to Data (Project #1)" title="Direct link to Data (Project #1)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#data-project-1">​</a></h3><p><img decoding="async" loading="lazy" alt="7" src="/ai-cfia-ia-acia.github.io/assets/images/7-f9e97aad2e936fce28dcbefbcf1e52c6.png" width="681" height="570" class="img_ev3q"> <em>19-channel multi-spectral
image, Carduus nutans</em></p><p>Our model was trained to classify the following species:</p><ul>
<li>Three different Canada Thistle (weed) species:<!-- -->
<ul>
<li>Cirsium arvense</li>
<li>Carduus nutans</li>
<li>Cirsium vulgare</li>
</ul>
</li>
<li>One species of Wheat:<!-- -->
<ul>
<li>Triticum aestivum subspecies aestivum</li>
</ul>
</li>
<li>Five different Canola species:<!-- -->
<ul>
<li>Brassica napus subspecies napus</li>
<li>Brassica juncea</li>
<li>Brassica juncea (yellow)</li>
<li>Brassica rapa subspecies oleifera</li>
<li>Brassica rapa subspecies oleifera (brown)</li>
</ul>
</li>
</ul></div><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="results-project-1">Results (Project #1)<a class="hash-link" aria-label="Direct link to Results (Project #1)" title="Direct link to Results (Project #1)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#results-project-1">​</a></h3><p><img decoding="async" loading="lazy" alt="8" src="/ai-cfia-ia-acia.github.io/assets/images/8-da230d17b37faff3984ac63c95c654ac.png" width="1174" height="742" class="img_ev3q"> <em>&gt;95% model accuracy on
testing datasets</em></p><p>We show our model is able to correctly identify each seed species with an
accuracy of over 95%.</p><p>Moreover, when the three Canada Thistle seeds were integrated with the wheat
screening, the model achieved an average accuracy of 99.64% across 360 seeds.
This demonstrates the model&#x27;s robustness and ability to classify new images.</p><p>Finally, we introduce five new canola species and evaluate our model&#x27;s
performance. Preliminary results from this experiment show a ~93% accuracy on
the testing data.</p></div></div>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><p><img decoding="async" loading="lazy" alt="9" src="/ai-cfia-ia-acia.github.io/assets/images/9-73c384ea61924c9a245c1e5182cf3461.png" width="805" height="638" class="img_ev3q"> <em>Image source: TAGARNO
microscope</em></p></div><div style="flex:2;margin-right:10px"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-2-digital-microscope-rgb-imaging-and-analysis">Project #2: Digital Microscope RGB Imaging and Analysis<a class="hash-link" aria-label="Direct link to Project #2: Digital Microscope RGB Imaging and Analysis" title="Direct link to Project #2: Digital Microscope RGB Imaging and Analysis" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#project-2-digital-microscope-rgb-imaging-and-analysis">​</a></h2><p>In this project, we employ a 2-step process to identify a total of 15 different
seed species across varying magnification levels.</p><p>First, a seed segmentation model is used to identify each instance of a seed in
the image. Then, a classification model classifies each seed species instance.</p><p>We perform multiple ablation studies by training on one magnification profile
then testing on seeds coming from a different magnification set. We show
promising preliminary results of over 90% accuracy across magnification levels.</p></div></div>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-project-2">Data (Project #2)<a class="hash-link" aria-label="Direct link to Data (Project #2)" title="Direct link to Data (Project #2)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#data-project-2">​</a></h3><p>Three different magnification levels were provided for the following 15 species:</p><ul>
<li>Ambrosia artemisiifolia</li>
<li>Ambrosia trifida</li>
<li>Ambrosia psilostachya</li>
<li>Brassica junsea</li>
<li>Brassica napus</li>
<li>Bromus hordeaceus</li>
<li>Bromus japonicus</li>
<li>Bromus secalinus</li>
<li>Carduus nutans</li>
<li>Cirsium arvense</li>
<li>Cirsium vulgare</li>
<li>Lolium temulentum</li>
<li>Solanum carolinense</li>
<li>Solanum nigrum</li>
<li>Solanum rostratum</li>
</ul><p><img decoding="async" loading="lazy" alt="10" src="/ai-cfia-ia-acia.github.io/assets/images/10-84fd169d31ba052bc4a203bc774e6dd7.png" width="1008" height="590" class="img_ev3q"> <em>Magnification: 2
seeds/image, Bromus secalinus</em></p><p><img decoding="async" loading="lazy" alt="11" src="/ai-cfia-ia-acia.github.io/assets/images/11-cadc134e471e370eeab89d4cf10e28a5.png" width="963" height="520" class="img_ev3q"> <em>Magnification: 8
seeds/image, Brassica junsea</em></p><p>Magnification level is denoted by the total number of seeds present in the
image, either: 2, 8, or 15 seeds per image.</p></div><div style="flex:1;margin-right:10px"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="results-project-2">Results (Project #2)<a class="hash-link" aria-label="Direct link to Results (Project #2)" title="Direct link to Results (Project #2)" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#results-project-2">​</a></h3><p><img decoding="async" loading="lazy" alt="12" src="/ai-cfia-ia-acia.github.io/assets/images/12-478df93f909046499d03829144206188.png" width="1020" height="586" class="img_ev3q"> <em>Model test accuracy on a
seed species subset.</em></p><p>In order to establish a standardised image registration protocol, we
independently train separate models from a subset of data at each magnification
then evaluate model performance across a reserved test set for all magnification
levels.</p><p>Preliminary results demonstrate the model&#x27;s ability to correctly identify seed
species across magnifications with over 90% accuracy.</p><p>This demonstrates the model&#x27;s potential to accurately classify previously unseen
data at varying magnification levels.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenges">Challenges<a class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#challenges">​</a></h3><p>We recognise the challenges associated with data obtained by different methods
and modalities. We strive to continue to enhance our model&#x27;s robustness by
incorporating more seed species, improve generalisation across magnification
levels, and reduce our 2-step model framework into 1 for better efficiency.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps-deployment">Next steps: Deployment<a class="hash-link" aria-label="Direct link to Next steps: Deployment" title="Direct link to Next steps: Deployment" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#next-steps-deployment">​</a></h2>
<p>With the successful development of our advanced computer vision model for seed
image classification, our next focus is on deploying this powerful tool in an
open-source, user-friendly application: SeedID. Our aim is to provide an
intuitive and accessible platform that empowers users of all levels of expertise
to effortlessly classify seed samples with high accuracy and efficiency.</p>
<p>To achieve this, we will leverage the capabilities of our computer vision model
and combine it with an intuitive user interface, making the application easy to
navigate for users of all levels of expertise. The goal is to streamline the
seed analysis and classification process and eliminate any technical barriers
that may hinder its use.</p>
<p>Our deployment strategy also involves thorough testing and validation to ensure
the reliability and accuracy of the seed classification results. Rigorous
evaluation will enable us to fine-tune the model and address any potential
limitations or biases, guaranteeing robust performance across various seed types
and conditions.</p>
<p>Our vision is to empower users with a state-of-the-art seed image classification
application that seamlessly integrates computer vision technology. By deploying
this open-source, user-friendly solution, we aim to revolutionize the seed
industry--promoting efficiency, consistency, and accessibility in seed analysis
and contributing to the advancement of agricultural practices worldwide.</p>
<hr>
<div style="display:flex;justify-content:space-between"><div style="flex:1;margin-right:10px"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#conclusion">​</a></h2><p><img decoding="async" loading="lazy" alt="13" src="/ai-cfia-ia-acia.github.io/assets/images/13-43d41b5bc1d1c4bc5decfefcd96db0bd.png" width="1525" height="700" class="img_ev3q"> <em>Connecting ideas</em></p></div><div style="flex:2;margin-right:10px"><p>The seed classification project is an example of the successful and ongoing
collaboration between the AI Lab and the Seed Science group at the CFIA. By
pooling our respective knowledge and expertise, both teams contribute to the
advancement of Canada&#x27;s seed industry.</p><p>We showcase the success of leveraging advanced computational models as tools for
image processing tasks and demonstrate their potential to significantly enhance
the accuracy and efficiency of evaluating crop quality, ultimately benefiting
both the agricultural industry and consumers alike.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="future-call-for-collaboration">Future: Call for collaboration<a class="hash-link" aria-label="Direct link to Future: Call for collaboration" title="Direct link to Future: Call for collaboration" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#future-call-for-collaboration">​</a></h3><p>As Data Scientists, we recognise the importance of open-source collaboration and
we are committed to upholding the principles of open science. Our objective is
to promote transparency and engagement through open sharing with the public.</p><p>By making our application open-source, we invite fellow researchers, seed
experts, and developers to contribute to its further improvement and
customisation. This collaborative approach fosters innovation, allowing the
community to collectively enhance the capabilities of the ​​​​​​​SeedID
application and address specific domain requirements.</p></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ai-cfia-ia-acia.github.io/articles/tags/computer-vision">computer vision</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ai-cfia-ia-acia.github.io/articles/tags/quality">quality</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ai-cfia-ia-acia.github.io/articles/tags/classification">classification</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/ai-cfia-ia-acia.github.io/articles/tags/ai">AI</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#introduction">Introduction</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#related-work">Related work</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#our-mission">Our mission</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#importance-of-canadas-seed-industry">Importance of Canada&#39;s seed industry</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#background-quality-control">Background: Quality Control</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#motivation">Motivation</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#overcoming-limitations-using-computer-vision">Overcoming limitations using Computer Vision</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#shortage-of-analysts">Shortage of Analysts</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#time-limitations">Time limitations</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#cost">Cost</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#objective-automatic-classification-of-seed-species">Objective: automatic classification of seed species</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#project-1-multispectral-imaging-and-analysis">Project #1: Multispectral Imaging and Analysis</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#data-project-1">Data (Project #1)</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#results-project-1">Results (Project #1)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#project-2-digital-microscope-rgb-imaging-and-analysis">Project #2: Digital Microscope RGB Imaging and Analysis</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#data-project-2">Data (Project #2)</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#results-project-2">Results (Project #2)</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#challenges">Challenges</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#next-steps-deployment">Next steps: Deployment</a></li><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#conclusion">Conclusion</a><ul><li><a class="table-of-contents__link toc-highlight" href="/ai-cfia-ia-acia.github.io/articles/seed-classification#future-call-for-collaboration">Future: Call for collaboration</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-cfia-ia-acia.github.io/docs/products/nachet/introduction">Nachet</a></li><li class="footer__item"><a class="footer__link-item" href="/ai-cfia-ia-acia.github.io/docs/products/finesse/introduction">Finesse</a></li><li class="footer__item"><a class="footer__link-item" href="/ai-cfia-ia-acia.github.io/docs/products/fertiscan/introduction">FertiScan</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ai-cfia" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.canada.ca/en/transparency/terms.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms and conditions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://inspection.canada.ca/eng/1297964599443/1297965645317" target="_blank" rel="noopener noreferrer" class="footer__link-item">CFIA Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">SITE IS IN ALPHA STAGE ! | 2024 AI Lab | SITE IS IN ALPHA STAGE</div></div></div></footer></div>
</body>
</html>